CUDA_VISIBLE_DEVICES=0 python src/run_translation.py \
--output_dir ./out \
--model_name_large google/mt5-large --model_name_small google/mt5-small --tokenizer_name google/mt5-small \
--dataset_name iwslt2017 --dataset_config_name iwslt2017-de-en \
--source_lang de --target_lang en \
--rollback_threshold 5 --fallback_threshold 0.5 \
--metric_for_best_model bleu \
--num_beam 1 \
--evaluation_strategy epoch --save_strategy epoch \
--do_eval \
--per_device_eval_batch_size 1
